# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LB2D
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries && /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jonas/ETH/21_hs/LBM/LB2D_Framework -B/home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries && /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LB2D


#############################################
# Order-only phony target for LB2D

build cmake_object_order_depends_target_LB2D: phony || cmake_object_order_depends_target_EasyBMP

build CMakeFiles/LB2D.dir/src/main.cpp.o: CXX_COMPILER__LB2D_RelWithDebInfo /home/jonas/ETH/21_hs/LBM/LB2D_Framework/src/main.cpp || cmake_object_order_depends_target_LB2D
  DEFINES = -DGLEW_STATIC -DUSE_OPENGL_VISUALIZATION
  DEP_FILE = CMakeFiles/LB2D.dir/src/main.cpp.o.d
  FLAGS = -O3 -fopenmp -O2 -g -DNDEBUG -std=gnu++20
  INCLUDES = -isystem /home/jonas/ETH/21_hs/LBM/LB2D_Framework/vcpkg/installed/x64-linux/include
  OBJECT_DIR = CMakeFiles/LB2D.dir
  OBJECT_FILE_DIR = CMakeFiles/LB2D.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target LB2D


#############################################
# Link the executable LB2D

build LB2D: CXX_EXECUTABLE_LINKER__LB2D_RelWithDebInfo CMakeFiles/LB2D.dir/src/main.cpp.o | ../vcpkg/installed/x64-linux/lib/libglut.a /usr/lib/libGLU.so ../vcpkg/installed/x64-linux/lib/libGLEW.a third_party/EasyBMP/libEasyBMP.a /usr/lib/libXmu.so /usr/lib/libXi.so /usr/lib/libXrandr.so /usr/lib/libGLX.so /usr/lib/libOpenGL.so /usr/lib/libGL.so /usr/lib/libGLU.so /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so || third_party/EasyBMP/libEasyBMP.a
  FLAGS = -O3 -fopenmp -O2 -g -DNDEBUG
  LINK_LIBRARIES = ../vcpkg/installed/x64-linux/lib/libglut.a  /usr/lib/libGLU.so  ../vcpkg/installed/x64-linux/lib/libGLEW.a  -lX11  third_party/EasyBMP/libEasyBMP.a  /usr/lib/libXmu.so  /usr/lib/libXi.so  /usr/lib/libXrandr.so  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so  /usr/lib/libGL.so  /usr/lib/libGLU.so  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so
  OBJECT_DIR = CMakeFiles/LB2D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = LB2D
  TARGET_PDB = LB2D.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jonas/ETH/21_hs/LBM/LB2D_Framework/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build third_party/EasyBMP/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries/third_party/EasyBMP && /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/jonas/ETH/21_hs/LBM/LB2D_Framework -B/home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party/EasyBMP/rebuild_cache: phony third_party/EasyBMP/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build third_party/EasyBMP/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries/third_party/EasyBMP && /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party/EasyBMP/edit_cache: phony third_party/EasyBMP/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target EasyBMP


#############################################
# Order-only phony target for EasyBMP

build cmake_object_order_depends_target_EasyBMP: phony || third_party/EasyBMP/CMakeFiles/EasyBMP.dir

build third_party/EasyBMP/CMakeFiles/EasyBMP.dir/EasyBMP.cpp.o: CXX_COMPILER__EasyBMP_RelWithDebInfo /home/jonas/ETH/21_hs/LBM/LB2D_Framework/third_party/EasyBMP/EasyBMP.cpp || cmake_object_order_depends_target_EasyBMP
  DEFINES = -DUSE_OPENGL_VISUALIZATION
  DEP_FILE = third_party/EasyBMP/CMakeFiles/EasyBMP.dir/EasyBMP.cpp.o.d
  FLAGS = -O3 -fopenmp -O2 -g -DNDEBUG -std=gnu++20
  OBJECT_DIR = third_party/EasyBMP/CMakeFiles/EasyBMP.dir
  OBJECT_FILE_DIR = third_party/EasyBMP/CMakeFiles/EasyBMP.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target EasyBMP


#############################################
# Link the static library third_party/EasyBMP/libEasyBMP.a

build third_party/EasyBMP/libEasyBMP.a: CXX_STATIC_LIBRARY_LINKER__EasyBMP_RelWithDebInfo third_party/EasyBMP/CMakeFiles/EasyBMP.dir/EasyBMP.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -fopenmp -O2 -g -DNDEBUG
  OBJECT_DIR = third_party/EasyBMP/CMakeFiles/EasyBMP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third_party/EasyBMP/libEasyBMP.a
  TARGET_PDB = EasyBMP.a.dbg

# =============================================================================
# Target aliases.

build EasyBMP: phony third_party/EasyBMP/libEasyBMP.a

build libEasyBMP.a: phony third_party/EasyBMP/libEasyBMP.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries

build all: phony LB2D third_party/EasyBMP/all

# =============================================================================

#############################################
# Folder: /home/jonas/ETH/21_hs/LBM/LB2D_Framework/cmake-build-vcpkg-libraries/third_party/EasyBMP

build third_party/EasyBMP/all: phony third_party/EasyBMP/libEasyBMP.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../third_party/EasyBMP/CMakeLists.txt ../vcpkg/installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake ../vcpkg/installed/x64-linux/share/glew/glew-config.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets-debug.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets-release.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets.cmake ../vcpkg/installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake ../vcpkg/installed/x64-linux/share/glut/vcpkg-cmake-wrapper.cmake ../vcpkg/scripts/buildsystems/vcpkg.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../third_party/EasyBMP/CMakeLists.txt ../vcpkg/installed/x64-linux/share/glew/CopyImportedTargetProperties.cmake ../vcpkg/installed/x64-linux/share/glew/glew-config.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets-debug.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets-release.cmake ../vcpkg/installed/x64-linux/share/glew/glew-targets.cmake ../vcpkg/installed/x64-linux/share/glew/vcpkg-cmake-wrapper.cmake ../vcpkg/installed/x64-linux/share/glut/vcpkg-cmake-wrapper.cmake ../vcpkg/scripts/buildsystems/vcpkg.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeDependentOption.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckFunctionExists.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/Clang.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFontconfig.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindFreetype.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindGLUT.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindOpenGL.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/FindX11.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-Clang-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jonas/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/213.5744.254/bin/cmake/linux/share/cmake-3.21/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
