# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LB2D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug\

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\Documents\Code\LBM\LB2D_Framework -BC:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target LB2D


#############################################
# Order-only phony target for LB2D

build cmake_object_order_depends_target_LB2D: phony || cmake_object_order_depends_target_EasyBMP

build CMakeFiles\LB2D.dir\src\main.cpp.obj: CXX_COMPILER__LB2D_Debug C$:\Users\jonas\Documents\Code\LBM\LB2D_Framework\src\main.cpp || cmake_object_order_depends_target_LB2D
  DEFINES = -DUSE_OPENGL_VISUALIZATION
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -O3 /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  INCLUDES = -IC:\Users\jonas\Documents\Code\LBM\LB2D_Framework\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\LB2D.dir
  OBJECT_FILE_DIR = CMakeFiles\LB2D.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\LB2D.dir\
  TARGET_PDB = LB2D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LB2D


#############################################
# Link the executable LB2D.exe

build LB2D.exe: CXX_EXECUTABLE_LINKER__LB2D_Debug CMakeFiles\LB2D.dir\src\main.cpp.obj | ..\..\..\vcpkg\installed\x64-windows\debug\lib\glew32d.lib ..\..\..\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib third_party\EasyBMP\EasyBMP.lib || third_party\EasyBMP\EasyBMP.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -O3 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  ..\..\..\vcpkg\installed\x64-windows\debug\lib\freeglutd.lib  third_party\EasyBMP\EasyBMP.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LB2D.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/out/build/x64-Debug/LB2D.exe -installedDir C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LB2D.dir\
  TARGET_FILE = LB2D.exe
  TARGET_IMPLIB = LB2D.lib
  TARGET_PDB = LB2D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EasyBMP


#############################################
# Order-only phony target for EasyBMP

build cmake_object_order_depends_target_EasyBMP: phony || third_party\EasyBMP\CMakeFiles\EasyBMP.dir

build third_party\EasyBMP\CMakeFiles\EasyBMP.dir\EasyBMP.cpp.obj: CXX_COMPILER__EasyBMP_Debug C$:\Users\jonas\Documents\Code\LBM\LB2D_Framework\third_party\EasyBMP\EasyBMP.cpp || cmake_object_order_depends_target_EasyBMP
  DEFINES = -DUSE_OPENGL_VISUALIZATION
  FLAGS = /DWIN32 /D_WINDOWS /EHsc -O3 /Zi /Ob0 /Od /RTC1 -MDd -std:c++20
  OBJECT_DIR = third_party\EasyBMP\CMakeFiles\EasyBMP.dir
  OBJECT_FILE_DIR = third_party\EasyBMP\CMakeFiles\EasyBMP.dir
  TARGET_COMPILE_PDB = third_party\EasyBMP\CMakeFiles\EasyBMP.dir\EasyBMP.pdb
  TARGET_PDB = third_party\EasyBMP\EasyBMP.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EasyBMP


#############################################
# Link the static library third_party\EasyBMP\EasyBMP.lib

build third_party\EasyBMP\EasyBMP.lib: CXX_STATIC_LIBRARY_LINKER__EasyBMP_Debug third_party\EasyBMP\CMakeFiles\EasyBMP.dir\EasyBMP.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc -O3 /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = third_party\EasyBMP\CMakeFiles\EasyBMP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = third_party\EasyBMP\CMakeFiles\EasyBMP.dir\EasyBMP.pdb
  TARGET_FILE = third_party\EasyBMP\EasyBMP.lib
  TARGET_PDB = third_party\EasyBMP\EasyBMP.pdb


#############################################
# Utility command for edit_cache

build third_party\EasyBMP\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug\third_party\EasyBMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build third_party\EasyBMP\edit_cache: phony third_party\EasyBMP\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build third_party\EasyBMP\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug\third_party\EasyBMP && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\jonas\Documents\Code\LBM\LB2D_Framework -BC:\Users\jonas\Documents\Code\LBM\LB2D_Framework\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third_party\EasyBMP\rebuild_cache: phony third_party\EasyBMP\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build EasyBMP: phony third_party\EasyBMP\EasyBMP.lib

build EasyBMP.lib: phony third_party\EasyBMP\EasyBMP.lib

build LB2D: phony LB2D.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/out/build/x64-Debug

build all: phony LB2D.exe third_party\EasyBMP\all

# =============================================================================

#############################################
# Folder: C:/Users/jonas/Documents/Code/LBM/LB2D_Framework/out/build/x64-Debug/third_party/EasyBMP

build third_party\EasyBMP\all: phony third_party\EasyBMP\EasyBMP.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\third_party\EasyBMP\CMakeLists.txt ..\..\..\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-config.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake ..\..\..\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\third_party\EasyBMP\CMakeLists.txt ..\..\..\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-config.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake ..\..\..\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake ..\..\..\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindGLUT.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
